ul.tick-list {
  list-style-type: "✓ ";
}
.slick-dots {
  z-index: 10;
}

.slick-dots li button:before {
  color: #303f9f !important;
  font-size: 12px !important;
  opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
  color: #303f9f !important;
  font-size: 12px !important;
  opacity: 1 !important;
}

.slick-dots li:not(.slick-active) button:before {
  color: #ccc !important;
  font-size: 12px !important;
  opacity: 1 !important;
}

.slick-dots li button {
  width: 30px !important;
  height: 20px !important;
  border-radius: 100% !important;
}
.slick-list {
  margin-left: 6px !important;
}

.slick-prev::before {
  color: #303f9f !important;
  font-size: 2rem !important;
  padding-right: 4px;
}
.slick-next::before {
  color: #303f9f !important;
  font-size: 2rem !important;
}
@media screen and (max-width: 768px) {
  .slick-prev::before,
  .slick-next::before {
    display: none !important;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
}
