{
  "name": "nextly-template",
  "version": "0.1.0",
  "description": "Nextly Landing Page Template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://gituhb.com/web3templates/nextly-template"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "free"
  ],
  "author": "Surjith S M",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.288.0",
    "next": "^13.3.1",
    "next-reveal": "^1.0.6",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-hook-form": "^7.43.9",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-slick": "^0.23.11",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "5.2.2"
  }
}
